{
  "name": "pulse-messenger",
  "version": "1.0.0",
  "description": "Pulse Messenger Server",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "bcrypt": "^6.0.0",
    "express": "^4.22.1",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.7",
    "ws": "^8.19.0",
    "cors": "^2.8.5"
  }
}
